<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

</head>
<body>

        <style>
          body{
          background-image: url(assets/images/bg\ photo.jpg);
          height: 850px ;
          } 
             #Contact{
              font-size: 30px;
              color: black ;
              margin: 50px;
              /* margin-top: 100px; */
              width: 100%;
              text-align: center;
              margin-bottom: 0px;
              
            
        
          }
          .container{
            height: 450px ;
            width:  600px;
            margin: 200px;  
            margin-top: 50px;
            right: -20px;
            background-color: white ; 
            margin-bottom: 300px;
            margin-left: 50px;
           opacity: 0.6;
          }
            
          .footer {
          position: fixed;
          left: 0;
          bottom: 0;
          width: 100%;
          background-color:rgb(0, 0, 0);
          color: white;
          text-align: center;
          padding: 15px;}
          .navbar-brand {
          color: black;
          margin-left: 100px;
         }
         .btn{
           color: black;
           background-color: transparent;
           border: transparent;
           text-align: center;
           width: 100%;
         }
         nav{
           width: fit-content;
           margin-top:0;
           position: fixed;
           
          
         }


                    

        </style>

          <nav class="navbar navbar-expand-lg navbar-light bg-white container-fluid">
            <div class="container-fluid" style="margin: 15px;" >
              <a class="navbar-brand" style="font-size: 30px;font-style: italic;" href="contact.html">&nbsp; Fatih Sultan Ay &nbsp;</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <ul class="navbar-nav ">
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Portfolio.html">Portfolio</a>
                  </li>        
                  <li class="nav-item">
                    <a class="nav-link active " href="index.html">About</a>
                  </li>
                </ul>      
              </div>
            </div>
          </nav>
            
          <section class="container">
              <article class=" row">
                <p id="Contact" > <strong>Contact</strong></p>
              </article>
              <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label">Name</label>
                    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Name">
                </div>
                    <div class="mb-3">
                    <label for="exampleFormControlTextarea1" class="form-label">Email</label>
                    <input type="email" class="form-control" id="exampleFormControlInput1" rows="1" placeholder="Email">
                </div>
                <div class="mb-3">
                    <label for="exampleFormControlTextarea1" class="form-label">Message</label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                </div>    
                <div class="mb-3"></div>
                <button type="submit" class="btn btn-primary" rows="3" >Submit</button>
              </div>
                
          </section>

          <footer class="footer"> © Copyright </footer>







    
</body>
</html>