<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
    crossorigin="anonymous"></script>

</head>

<body>

  <style>
    body {
      background-image: url(assets/images/bg\ photo.jpg);
      height: auto;
    }
    .container {
      height: 450px;
      margin-top: 50px;
      background-color:transparent;
      margin-bottom: 400px;
      margin-left: 50px;
      opacity: 0.6;
     
  
    }

    .text-muted {
      background-color: rgb(39, 32, 32);
      height: 50px;
      text-align: center;
      padding: 15px;
      color: white;
    }
    a{
      text-decoration: none;
    }

    .navbar-brand {
    color: black;
    margin-left: 100px;
    }
    
    .card-title {
      color: black;
      font-size: 40px;
      text-align: center;
      margin: 20px;
    }
    .footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color:rgb(39, 32, 32);
    color: white;
    text-align: center;
    padding: 15px;}
    p{
      font-size: 24px;
    }

  </style>

<nav class="navbar navbar-expand-lg navbar-light bg-white">
  <div class="container-fluid" style="margin: 15px;" >
    <a class="navbar-brand" style="font-size: 30px;font-style: italic;" href="contact.html">&nbsp; Fatih Sultan Ay &nbsp;</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
      <ul class="navbar-nav ">
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Portfolio.html">Portfolio</a>
        </li>        
        <li class="nav-item">
          <a class="nav-link active " href="index.html">About</a>
        </li>
      </ul>      
    </div>
  </div>
</nav>
<div class="container">
<div class="card" style="max-width: 800px; border: none;">
  <div class="row g-0">
  
      <div class="card-body">
        <h3 class="card-title" " >About Me</h3>
       
          <img style="float: left; margin-right: 10px;" src="assets/images/photo.jpg" width="220" alt="photo">
        
        <p class="card-text"> Lorem ipsum dolor sit, amet consectetur adipisicing elit.Praesentium laboriosam suscipit minus debitis
          maxime illum. Fugiat necessitatibus temporibus, in saepe dolore odit repellendus vel repellat debitis,
          ratione, praesentium nam nulla!</p>
      <p class="card-text"> Lorem ipsum dolor sit, amet consectetur adipisicing elit.Praesentium laboriosam suscipit minus debitis
            maxime illum. Fugiat necessitatibus temporibus, in saepe dolore odit repellendus vel repellat debitis,
            ratione, praesentium nam nulla!</p>
      <p class="card-text"> Lorem ipsum dolor sit, amet consectetur adipisicing elit.Praesentium laboriosam suscipit minus debitis
              maxime illum. Fugiat necessitatibus temporibus, in saepe dolore odit repellendus vel repellat debitis,
              ratione, praesentium nam nulla!</p>
      
      </div>
   
  </div>
</div>
</div>
 
<footer class="footer"> © Copyright </footer>


  
  


</body>
</html>