<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <style>
      body {
        background-image: url(assets/images/bg\ photo.jpg);
        height: fit-content;
      }
      .container {
        margin-top: 25px;
        background-color: transparent;
        margin-bottom: 50px;
        margin-left: 25px;
        padding-bottom: 50px;
             }
      .navbar-brand {
        margin-left: 125px;
        font-size: 30px;
      }

      .footer {
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: black;
        color: white;
        text-align: center;
        padding: 15px;
      }

      .col-12 {
        color: white;
        font-size: 50px;
        margin-left: 150px;
        padding: 50px;
      }
    </style>

<nav class="navbar navbar-expand-lg navbar-light bg-white">
  <div class="container-fluid" style="margin: 15px;" >
    <a class="navbar-brand" style="font-size: 30px;font-style: italic;" href="contact.html">&nbsp; Fatih Sultan Ay &nbsp;</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
      <ul class="navbar-nav ">
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Portfolio.html">Portfolio</a>
        </li>        
        <li class="nav-item">
          <a class="nav-link active " href="index.html">About</a>
        </li>
      </ul>      
    </div>
  </div>
</nav>

    <div class="container">
      <div class="row card-body justify-content-start">
        <div class="col-12">Portfolio</div>

        <div class="col-md-6">
          <img
            class="mx-auto my-3"
            src="https://via.placeholder.com/350"
            alt="placeholder"
          />
        </div>
        <div class="col-md-6">
          <img
            class="mx-auto my-3"
            src="https://via.placeholder.com/350"
            alt="placeholder"
          />
        </div>
        <div class="col-md-6">
          <img
            class="mx-auto my-3"
            src="https://via.placeholder.com/350"
            alt="placeholder"
          />
        </div>
        <div class="col-md-6">
          <img
            class="mx-auto my-3"
            src="https://via.placeholder.com/350"
            alt="placeholder"
          />
        </div>
        <div class="col-md-6">
          <img
            class="mx-auto my-3"
            src="https://via.placeholder.com/350"
            alt="placeholder"
          />
        </div>
      </div>
    </div>

    <footer class="footer">© Copyright</footer>
  </body>
</html>
